<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/7378/7378257.png">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>

<body>
    <!--NAVIGATION MENU-->
    <div id="menu" class="nav">
        <!--CLOSE BUTTON - NAVIGATION MENU-->
        <a class="closebtn" onclick="closeNav()">&times;</a>

        <button class="dropdown">About</button>
        <div class="panel">
            <h4>Coded by: Alan</h4>
            <p>
                This calculator was initially created as a small project for me to explore a new language. By creating
                this calculator,
                I was able to gain basic knowledge of HTML & CSS, while furthering my knowledge in JavaScript functions
                and its
                interactivity.
                <br><br>
                ➤ This calculator has the ability to solve simple mathematical operations. Using basic operations, this
                calculator can
                calculate a variety of equations, ranging from addition to simple exponential expressions.
                <br>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3"></i>
                <i class="fa-brands fa-js-square"></i>
            </p>
        </div>

        <!--LINKS BUTTON-->
        <button class="dropdown">Links</button>
        <div class="panel">
            <a rel="noopener" href="https://github.com/Alan0893/Calculator" target="_blank" class="link-github">
                <i class="fa-brands fa-github"></i> Github
            </a>
        </div>

        <!--CONTACT BUTTON-->
        <button class="dropdown">Contact</button>
        <div class="panel">
            <a class="name">Alan</a><br>
            <a rel="noopener" href="tel:9173886756" target="_blank" class="link-call">
                <i class="fa-solid fa-phone"></i> (917) 388-6756
            </a><br>
            <a rel="noopener" href="mailto:alanl07905@gmail.com" target="_blank" class="link-mail">
                <i class="fa-solid fa-envelope"></i> alanl07905@gmail.com
            </a><br>
            <a rel="noopener" href="https://maps.app.goo.gl/BNtK34MqKeYpqDSb8" target="_blank" class="link-loc">
                <i class="fa-solid fa-location-dot"></i> Elmhurst Queens, NY
            </a>
        </div>
    </div>
    <!--OPEN BUTTON - NAVIGATION MENU-->
    <span class="initialNav" onclick="openNav()">&#9776;</span>

    <!--CALCULATOR-->
    <div class="calculator-grid">
        <!--THEME TOGGLE-->
        <div class="theme">
            <i class="far fa-sun"></i>
        </div>

        <!--CALCULATOR DISPLAY-->
        <div class="output">
            <select class="select1" id="select-units" title="units">
                <option class="unit" value="Acres">Acres (ac)</option>
                <option class="unit" value="Ares">Ares (a)</option>
                <option class="unit" value="Hectares">Hectares (ha)</option>
                <option class="unit" value="Square centimeter">Square centimeters (cm2)</option>
                <option class="unit" value="Square feet">Square feet (ft2)</option>
                <option class="unit" value="Square inches">Square inches (in2)</option>
                <option class="unit" value="Square meters">Square meters (m2)</option>
            </select>
            <div unit1 class="unitDisplay">0</div>
            
            <select class="select2" id="select-units2" title="units2">
                <option class="unit" value="Acres">Acres (ac)</option>
                <option class="unit" value="Ares">Ares (a)</option>
                <option class="unit" value="Hectares">Hectares (ha)</option>
                <option class="unit" value="Square centimeter">Square centimeters (cm2)</option>
                <option class="unit" value="Square feet">Square feet (ft2)</option>
                <option class="unit" value="Square inches">Square inches (in2)</option>
                <option class="unit" value="Square meters">Square meters (m2)</option>
            </select>
            <div unit2 class="unitDisplay">0</div>
        </div>

        <!--CALCULATOR BUTTONS-->
        <button number class="number">7</button>
        <button number class="number">8</button>
        <button number class="number">9</button>
        <button all-clear class="ac">AC</button>
        <button number class="number">4</button>
        <button number class="number">5</button>
        <button number class="number">6</button>
        <button delete class="delete">⌫</button>
        <button number class="number">1</button>
        <button number class="number">2</button>
        <button number class="number">3</button>
        <button number class="carat">∧</button>
        <button title="blank" class="number"></button>
        <button number class="number">0</button>
        <button number class="number">.</button>
        <button number class="carat">∨</button>
    </div>
</body>

<style>
    /* ***************************************************************************************
     * LIGHT MODE 
     */
    .ac {
        background-color: #d6d6d6;
        border: none;
        color: #e68600;
        padding: 1px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
    .delete {
        background-color: #d6d6d6;
        border: none;
        color: #e68600;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }  
    .carat {
        background-color: #d6d6d6;
        border: none;
        color: #e68600;
        padding: 1px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }  
    .number {
        background-color: #c1c1c1;
        border: none;
        color: #4285F4;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
    
    /* ***************************************************************************************
     * DARK MODE 
     */
    .dark .ac {
        background-color: #2f3335;
        border: none;
        color: #ffa72b;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
    .dark .delete {
        background-color: #2f3335;
        border: none;
        color: #ffa72b;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
    .dark .carat {
        background-color: #2f3335;
        border: none;
        color: #ffa72b;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
    .dark .number {
        background-color: #3b4042;
        border: none;
        color: #4ba0f4;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
</style>

</html>